
# Install and load necessary libraries
install.packages(c("ggplot2"))
library(ggplot2)

# Create the data frame
data <- data.frame(
  Hours = c(2.5, 5.1, 3.2, 8.5, 3.5, 1.5, 9.2, 5.5, 8.3, 2.7, 7.7, 5.9, 4.5, 3.3, 1.1, 8.9, 2.5, 1.9, 6.1, 7.4, 2.7, 4.8, 3.8, 6.9, 7.8),
  Scores = c(21, 47, 27, 75, 30, 20, 88, 60, 81, 25, 85, 62, 41, 42, 17, 95, 30, 24, 67, 69, 30, 54, 35, 76, 86)
)

# Fit the linear regression model and predict the score for 9.25 hours
predicted_score <- predict(lm(Scores ~ Hours, data = data), newdata = data.frame(Hours = 9.25))

# Print the predicted score
print(predicted_score)

# Visualize the data using ggplot2
ggplot(data, aes(x = Hours, y = Scores)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(title = "Hours vs Scores", x = "Hours", y = "Scores") +
  theme_classic()
